.cajaservicios {
    background-color: 	#f8f6ef;
    opacity: 0.9;
    padding: 5px;
    margin-bottom:2%;}

.logoservice {
    width: 90%;
    height: auto;
}

.sponsorimg {
    width: 100px;
    height: auto;
}
.gap h2 {
    font-family: 'Calistoga', cursive;
    font-size: 4em;
}

.cajamodal {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .cajita {
    background-color: #EEF1F1;
    border-radius: 3%;
    
  }
